// My Directed Graph
digraph {
	node [fontcolor=black fontsize=11 shape=circle]
	edge [shape=tee]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	39
	40
	41
	42
	43
	44
	45
	46
	47
	48
	49
	50
	51
	52
	53
	54
	55
	56
	57
	58
	59
	60
	61
	62
	63
	64
	65
	66
	67
	68
	69
	70
	71
	72
	73
	74
	75
	76
	77
	78
	79
	80
	81
	82
	83
	84
	0 -> 1 [label=e]
	0 -> 4 [label=e]
	1 -> 2 [label=b]
	2 -> 3 [label=d]
	3 -> 84 [label=e]
	4 -> 9 [label=e]
	4 -> 5 [label=e]
	5 -> 6 [label=d]
	6 -> 7 [label=d]
	7 -> 8 [label=a]
	8 -> 83 [label=e]
	9 -> 10 [label=e]
	9 -> 38 [label=e]
	10 -> 11 [label=e]
	10 -> 13 [label=e]
	11 -> 12 [label=a]
	12 -> 11 [label=e]
	12 -> 13 [label=e]
	13 -> 16 [label=e]
	13 -> 14 [label=e]
	14 -> 15 [label=d]
	15 -> 23 [label=e]
	16 -> 17 [label=e]
	16 -> 20 [label=e]
	17 -> 18 [label=c]
	18 -> 19 [label=a]
	19 -> 22 [label=e]
	20 -> 21 [label=c]
	21 -> 22 [label=e]
	22 -> 23 [label=e]
	23 -> 24 [label=a]
	24 -> 25 [label=e]
	24 -> 27 [label=e]
	25 -> 26 [label=c]
	26 -> 25 [label=e]
	26 -> 27 [label=e]
	27 -> 28 [label=e]
	27 -> 30 [label=e]
	28 -> 29 [label=d]
	29 -> 32 [label=e]
	30 -> 31 [label=b]
	31 -> 32 [label=e]
	32 -> 33 [label=e]
	32 -> 35 [label=e]
	33 -> 34 [label=a]
	34 -> 33 [label=e]
	34 -> 35 [label=e]
	35 -> 36 [label=a]
	36 -> 37 [label=a]
	37 -> 82 [label=e]
	38 -> 42 [label=e]
	38 -> 39 [label=e]
	39 -> 40 [label=a]
	40 -> 41 [label=a]
	41 -> 81 [label=e]
	42 -> 43 [label=e]
	42 -> 46 [label=e]
	43 -> 44 [label=a]
	44 -> 45 [label=d]
	45 -> 80 [label=e]
	46 -> 62 [label=e]
	46 -> 47 [label=e]
	47 -> 48 [label=e]
	47 -> 53 [label=e]
	48 -> 49 [label=c]
	49 -> 50 [label=c]
	50 -> 51 [label=a]
	51 -> 52 [label=b]
	52 -> 61 [label=e]
	53 -> 57 [label=e]
	53 -> 54 [label=e]
	54 -> 55 [label=d]
	55 -> 56 [label=d]
	56 -> 60 [label=e]
	57 -> 58 [label=b]
	58 -> 59 [label=a]
	59 -> 60 [label=e]
	60 -> 61 [label=e]
	61 -> 79 [label=e]
	62 -> 68 [label=e]
	62 -> 63 [label=e]
	63 -> 64 [label=d]
	64 -> 65 [label=c]
	65 -> 66 [label=d]
	66 -> 67 [label=b]
	67 -> 78 [label=e]
	68 -> 77 [label=e]
	68 -> 69 [label=e]
	69 -> 72 [label=e]
	69 -> 70 [label=e]
	70 -> 71 [label=c]
	71 -> 72 [label=e]
	71 -> 70 [label=e]
	72 -> 73 [label=a]
	73 -> 74 [label=e]
	73 -> 76 [label=e]
	74 -> 75 [label=a]
	75 -> 74 [label=e]
	75 -> 76 [label=e]
	76 -> 77 [label=e]
	76 -> 69 [label=e]
	77 -> 78 [label=e]
	78 -> 79 [label=e]
	79 -> 80 [label=e]
	80 -> 81 [label=e]
	81 -> 82 [label=e]
	82 -> 83 [label=e]
	83 -> 84 [label=e]
}
